services:
  - type: web
    name: pulse-backend
    env: java
    buildCommand: ./render-build.sh
    startCommand: java -jar target/pulse-0.0.1-SNAPSHOT.jar
    plan: free
    branch: main
    envVars:
      - key: JAVA_VERSION
        value: 17 